<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="C:/Deploy/ImageBrowser/imageBrowser.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/net.kenevans.imagemodel/ImageBrowserStandAlone.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="true" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=net.kenevans.imagemodel/src&lt;net.kenevans.imagemodel{ImageBrowser.java[ImageBrowser" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/net.kenevans.imagemodel/LICENSE"/>
        <file path="/net.kenevans.imagemodel/XRAYS-LICENSE"/>
        <javaElement handleIdentifier="=net.kenevans.imagemodel/src"/>
    </selectedElements>
</jardesc>
