Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GPX Inspector
Bundle-SymbolicName: net.kenevans.gpxinspector;singleton:=true
Bundle-Version: 1.0.0.Beta1
Bundle-Activator: net.kenevans.gpxinspector.plugin.Activator
Bundle-Vendor: kenevans.net
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 net.kenevans.gpx;bundle-version="1.1.0",
 net.kenevans.jak;bundle-version="1.0.0",
 net.kenevans.jaxb;bundle-version="2.2.1",
 org.eclipse.help.ui;bundle-version="3.5.0",
 org.eclipse.help.webapp;bundle-version="3.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
